version: '3'
services:
  tiler:
    image: panchem/map-tiler
    build: .
    environment:
      S3_ACCESS_KEY: 6CNWOLTKKM225GX4UWAL
      S3_ACCESS_SECRET: iJJZwVopbCyj3rkitIuG/vLTHtQMG/cIV3oYf3Y/aRI
      S3_SERVICE_URL: sfo2.digitaloceanspaces.com
      S3_BUCKET_NAME: dd-files
      PASSWORD: dev
    ports:
      - 8080:8080
